Protel Design System Design Rule Check
PCB File : C:\Users\Gastro Diron\Desktop\PIR_Sensor\PIR_PCB_Project\PCB_of_Schematic.PcbDoc
Date     : 4/14/2022
Time     : 12:41:03 PM

Processing Rule : Clearance Constraint (Gap=31.496mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=39.37mil) (Max=39.37mil) (Preferred=39.37mil) (InNet('+5V') or InNet('-5V') or InNet('GND') or InNet('0V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=31.496mil) (Max=31.496mil) (Preferred=31.496mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.451mil < 10mil) Between Arc (3627.499mil,1710.574mil) on Top Overlay And Pad Q1-3(3640mil,1635.276mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.451mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.537mil < 10mil) Between Arc (3627.587mil,1764.721mil) on Top Overlay And Pad Q1-1(3640mil,1840mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.537mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R10-1(4195mil,2020mil) on Multi-Layer And Track (4235mil,2020mil)(4275mil,2020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R10-2(4595mil,2020mil) on Multi-Layer And Track (4515mil,2020mil)(4555mil,2020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R1-1(3670mil,2840mil) on Multi-Layer And Track (3710mil,2840mil)(3750mil,2840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R11-1(4195mil,1795mil) on Multi-Layer And Track (4235mil,1795mil)(4275mil,1795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R11-2(4595mil,1795mil) on Multi-Layer And Track (4515mil,1795mil)(4555mil,1795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R1-2(4070mil,2840mil) on Multi-Layer And Track (3990mil,2840mil)(4030mil,2840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R12-1(1310mil,2535mil) on Multi-Layer And Track (1310mil,2575mil)(1310mil,2615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R12-2(1310mil,2935mil) on Multi-Layer And Track (1310mil,2855mil)(1310mil,2895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R13-1(2115mil,1880mil) on Multi-Layer And Track (2155mil,1880mil)(2195mil,1880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R13-2(2515mil,1880mil) on Multi-Layer And Track (2435mil,1880mil)(2475mil,1880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R14-1(2790mil,1370mil) on Multi-Layer And Track (2710mil,1370mil)(2750mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R14-2(2390mil,1370mil) on Multi-Layer And Track (2430mil,1370mil)(2470mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R15-1(3670mil,3050mil) on Multi-Layer And Track (3710mil,3050mil)(3750mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R15-2(4070mil,3050mil) on Multi-Layer And Track (3990mil,3050mil)(4030mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R16-1(3325mil,1370mil) on Multi-Layer And Track (3245mil,1370mil)(3285mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R16-2(2925mil,1370mil) on Multi-Layer And Track (2965mil,1370mil)(3005mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R17-1(3670mil,2450mil) on Multi-Layer And Track (3710mil,2450mil)(3750mil,2450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R17-2(4070mil,2450mil) on Multi-Layer And Track (3990mil,2450mil)(4030mil,2450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R18-1(4195mil,2475mil) on Multi-Layer And Track (4235mil,2475mil)(4275mil,2475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R18-2(4595mil,2475mil) on Multi-Layer And Track (4515mil,2475mil)(4555mil,2475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R19-1(4070mil,2045mil) on Multi-Layer And Track (3990mil,2045mil)(4030mil,2045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R19-2(3670mil,2045mil) on Multi-Layer And Track (3710mil,2045mil)(3750mil,2045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R20-1(3670mil,2245mil) on Multi-Layer And Track (3710mil,2245mil)(3750mil,2245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R20-2(4070mil,2245mil) on Multi-Layer And Track (3990mil,2245mil)(4030mil,2245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R2-1(4595mil,3050mil) on Multi-Layer And Track (4515mil,3050mil)(4555mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R21-1(4195mil,2235mil) on Multi-Layer And Track (4235mil,2235mil)(4275mil,2235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R21-2(4595mil,2235mil) on Multi-Layer And Track (4515mil,2235mil)(4555mil,2235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R2-2(4195mil,3050mil) on Multi-Layer And Track (4235mil,3050mil)(4275mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R22-1(3540mil,3195mil) on Multi-Layer And Track (3460mil,3195mil)(3500mil,3195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R22-2(3140mil,3195mil) on Multi-Layer And Track (3180mil,3195mil)(3220mil,3195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R23-1(4740mil,2260mil) on Multi-Layer And Track (4740mil,2180mil)(4740mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R23-2(4740mil,1860mil) on Multi-Layer And Text "R9" (4706mil,1802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R23-2(4740mil,1860mil) on Multi-Layer And Track (4740mil,1900mil)(4740mil,1940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R24-1(4595mil,1370mil) on Multi-Layer And Track (4515mil,1370mil)(4555mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R24-2(4195mil,1370mil) on Multi-Layer And Track (4235mil,1370mil)(4275mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R3-1(4595mil,2870mil) on Multi-Layer And Track (4515mil,2870mil)(4555mil,2870mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R3-2(4195mil,2870mil) on Multi-Layer And Track (4235mil,2870mil)(4275mil,2870mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R4-1(3045mil,1880mil) on Multi-Layer And Track (3085mil,1880mil)(3125mil,1880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R4-2(3445mil,1880mil) on Multi-Layer And Track (3365mil,1880mil)(3405mil,1880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R5-1(3825mil,1370mil) on Multi-Layer And Track (3745mil,1370mil)(3785mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R5-2(3425mil,1370mil) on Multi-Layer And Track (3465mil,1370mil)(3505mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R6-1(4595mil,1585mil) on Multi-Layer And Track (4515mil,1585mil)(4555mil,1585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R6-2(4195mil,1585mil) on Multi-Layer And Track (4235mil,1585mil)(4275mil,1585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R7-1(4595mil,2675mil) on Multi-Layer And Track (4515mil,2675mil)(4555mil,2675mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R7-2(4195mil,2675mil) on Multi-Layer And Track (4235mil,2675mil)(4275mil,2675mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R8-1(3670mil,2655mil) on Multi-Layer And Track (3710mil,2655mil)(3750mil,2655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R8-2(4070mil,2655mil) on Multi-Layer And Track (3990mil,2655mil)(4030mil,2655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R9-1(4740mil,1740mil) on Multi-Layer And Track (4740mil,1660mil)(4740mil,1700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R9-2(4740mil,1340mil) on Multi-Layer And Track (4740mil,1380mil)(4740mil,1420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
Rule Violations :51

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.825mil < 10mil) Between Text "R3" (4173mil,2944mil) on Top Overlay And Track (4275mil,3010mil)(4275mil,3090mil) on Top Overlay Silk Text to Silk Clearance [3.825mil]
   Violation between Silk To Silk Clearance Constraint: (3.825mil < 10mil) Between Text "R3" (4173mil,2944mil) on Top Overlay And Track (4275mil,3010mil)(4515mil,3010mil) on Top Overlay Silk Text to Silk Clearance [3.825mil]
   Violation between Silk To Silk Clearance Constraint: (7.361mil < 10mil) Between Text "R8" (3648mil,2729mil) on Top Overlay And Track (3750mil,2800mil)(3750mil,2880mil) on Top Overlay Silk Text to Silk Clearance [7.361mil]
   Violation between Silk To Silk Clearance Constraint: (7.361mil < 10mil) Between Text "R8" (3648mil,2729mil) on Top Overlay And Track (3750mil,2800mil)(3990mil,2800mil) on Top Overlay Silk Text to Silk Clearance [7.361mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 55
Waived Violations : 0
Time Elapsed        : 00:00:01